.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*,*:after,*:before{box-sizing: border-box;}
body,h1,p,span{margin: 0;}
img{width: 100%;display: block;height: auto;}
body{font-family: 'Manrope', sans-serif;}

:root{
  --clr-primary-green: hsl(150, 100%, 66%);
  --clr-primary-white: hsl(193, 38%, 86%);
  --clr-secondary-gray: hsl(217, 19%, 38%);
  --clr-secondary-gray_darker: hsl(217, 19%, 24%);
  --clr-secondary-dark: hsl(218, 23%, 16%);
  --fs-quote: 28px;
}

/* Css styles */
body{
  background-color: var(--clr-secondary-dark);
  color: var(--clr-primary-white);
  margin: 0 auto;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8em 1em;
}

.advice-card{
  background-color: var(--clr-secondary-gray_darker);
  border-radius: 10px;
  text-align: center;
  padding: 2.6em 1.3em;
  max-width: 32em;
  position: relative;
}

#advice{
  font-size: var(--fs-quote);
  margin-bottom: 1em;
}

#advice,#advice-id{
  font-weight: 800;
}

.advice-card h1{
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  margin-bottom: 1.8em;
  color: var(--clr-primary-green);
}

.advice-card div:nth-last-of-type(2){
  margin-bottom: 2em;
}

.advice-card div:last-child{
  background-color: var(--clr-primary-green);
  width: 4.5rem;
  margin: 0 auto;
  padding: 0.6em;
  border-radius: 100%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%,-50%);
}

.advice-card div:last-child img{
  margin: 0 auto;
  width: 1.7rem;
}

.advice-card div:last-child:hover{
  cursor: pointer;
  box-shadow: 0 0 25px 4px var(--clr-primary-green);
}

@media (min-width: 600px){
  .advice-card{
    padding: 2.8em 2.8em;
  }
}